# cs-api-acceptance

./: README.md  pom.xml
src/acceptance-tests/java/api/: BaseInstallmentTest.java
src/acceptance-tests/java/api/endpoint/: InstallmentControllerTest.java
src/acceptance-tests/resources/samples/installment/: get-installment-0.json  get-installment-1.json
src/acceptance-tests/resources/suites/: stage_config.properties
src/acceptance-tests/resources/suites/pipeline/: regression.xml
src/acceptance-tests/resources/suites/prod/: smoke.xml
src/acceptance-tests/resources/suites/stage/: smoke.xml
src/methods/java/api/controller/model/: Installment.java  Product.java  ProductPrice.java  Sample.java
src/methods/java/api/controller/service/: GeneralApiController.java  ReadableResponse.java
src/methods/java/api/controller/service/mock/: InstallmentMockApiController.java
src/methods/java/api/controller/service/request/: InstallmentApiController.java
src/methods/java/api/controller/test/: BaseTest.java  Retry.java  TestListener.java
src/methods/java/api/controller/test/matcher/: InstallmentMatchers.java  Matchers.java  SampleMatchers.java
src/methods/java/api/controller/utility/: LogUtils.java  SampleReader.java  WaitUtils.java
src/methods/java/api/controller/utility/constant/: Config.java  Keyword.java
src/methods/java/api/controller/utility/constants/: Config.java  Keywords.java
